# MONGO_URI=mongodb+srv://auth:auth123@cluster0.pthowlc.mongodb.net/auth?retryWrites=true&w=majority
PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/blogs"
JWT_SECRET="ljdlkndjlndjlnadjnad8789dojldbdjkbadjkba"
NODE_ENV=development


EMAIL_ID = "app@mybuilds.co"
PASSWORD = "ndksivxucphcgsky"

CLIENT_ID = "58529216140-8ctf2249jl0cjv64csdqe9dteu6jmtbn.apps.googleusercontent.com"
CLIENT_SECRET = "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"

REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04Tzhh9oa1fHDCgYIARAAGAQSNwF-L9IrqqfXaweemcAqZ2SiBTPXP3q4av9HQLv9yM3YtCH265a5Jd0nPoFbmzsMxHrhP6-g9CQ"
ACCESS_TOKEN = 'ya29.a0AfB_byDhPpYrhpP5tCZHzoZMjP9ygtdY4nQZutY7eYDm1wCavVkZlWCc4AI4MSyvl5VwAP24daX7DCjEC42gTiB9AnNLE7ocBPBKkX4cXJMoCGj3rpdrqxcYcSDAURcso5Ygt6-QYklYv1PV2UPrWLz1JGKoaCgYKAT4SARISFQHsvYlsGvDjKR4bnFi9m4l3rxGUew0163'